table "bluebox"."person_social" {
  owner = postgres
  columns = (
    column "person_id" {
      type = integer
    }
    column "social_network_id" {
      type = integer
    }
    column "handle" {
      type = text
      null = NOT NULL
    }
  )
}

foreignKey "bluebox"."person_social"."person_social_person_id_fkey" {
  columns = [
    "person_id"
  ]
  referencedTable = "bluebox"."person"
  referencedColumns = [
    "person_id"
  ]
  onDelete = CASCADE
}

foreignKey "bluebox"."person_social"."person_social_social_network_id_fkey" {
  columns = [
    "social_network_id"
  ]
  referencedTable = "bluebox"."social_networks"
  referencedColumns = [
    "social_network_id"
  ]
  onDelete = CASCADE
}

index "bluebox"."idx_person_social_person_id" {
  table = "bluebox"."person_social"
  type = btree
  columns = <
    {
      definition = person_id
    }

  >
  isUnique = False
}

index "bluebox"."idx_social_network_id" {
  table = "bluebox"."person_social"
  type = btree
  columns = <
    {
      definition = social_network_id
    }

  >
  isUnique = False
}

